<!DOCTYPE html>
<html>
<head>
  <title>♡⊹Short N' Sweet⊹♡</title>
  <!-- Pixel Font -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    html, body {
        margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #7876bd;
  display: flex;
  justify-content: center;
    }

    .background-box {
      width: 800px;
      min-height: 1000px;
      background-image: url('background.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgba(255, 255, 255, 0); /* transparent or change as needed */
      padding: 30px 20px 100px;
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 824.58px;
      width: 100%;
      min-height: 2800px;
      padding: 30px 20px 100px;
      box-sizing: border-box;
      background-color: rgba(181, 165, 255, 0);
    }

    h1 {
      font-size: 2.6em;
      text-align: center;
      margin-bottom: 20px;
      color: #7876bd;
    }

    .button-container {
  display: flex;
  flex-direction: column;
  gap: 0.5px; 
  align-items: center;
}


    .song-button {
      width: 500px;
      height: auto;
      cursor: pointer;
      border-radius: 6px;
      transition: transform 0.2s;
      margin: -6;
      padding: 0;
      display: block;
    }

    .song-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>♡⊹SC⊹♡</h1>
    <div class="button-container">
        <img src="taste.png" alt="Taste" class="song-button" onclick="location.href='taste.html'">
        <img src="pleasepleaseplease.png" alt="Please, Please, Please" class="song-button" onclick="location.href='pleasepleaseplease.html'">
        <img src="goodgraces.png" alt="Good Graces" class="song-button" onclick="location.href='goodgraces.html'">
        <img src="sharpesttool.png" alt="Sharpest Tool" class="song-button" onclick="location.href='sharpesttool.html'">
        <img src="coincidence.png" alt="Coincidence" class="song-button" onclick="location.href='coincidence.html'">
        <img src="bedchem.png" alt="Bed Chem" class="song-button" onclick="location.href='bedchem.html'">
        <img src="espresso.png" alt="Espresso" class="song-button" onclick="location.href='espresso.html'">
        <img src="dumb&poetic.png" alt="Dumb & Poetic" class="song-button" onclick="location.href='dumb&poetic.html'">
        <img src="slimpickins.png" alt="Slim Pickins" class="song-button" onclick="location.href='slimpickins.html'">
        <img src="juno.png" alt="Juno" class="song-button" onclick="location.href='juno.html'">
        <img src="lietogirls.png" alt="Lie To Girls" class="song-button" onclick="location.href='lietogirls.html'">
        <img src="dontsmile.png" alt="Don't Smile" class="song-button" onclick="location.href='dontsmile.html'">
        <img src="nonsense.png" alt="Nonsense" class="song-button" onclick="location.href='nonsense.html'">
        <img src="becauseilikedaboy.png" alt="Because I Liked a Boy" class="song-button" onclick="location.href='becauseilikedaboy.html'">
        <img src="sueme.png" alt="Sue Me" class="song-button" onclick="location.href='sueme.html'">
        <img src="santadoesntknowyou.png" alt="Santa Doesn't Know You" class="song-button" onclick="location.href='santadoesntknowyou.html'">
        <img src="feather.png" alt="Feather" class="song-button" onclick="location.href='feather.html'">
        <img src="youneedmenow.png" alt="You Need Me Now?" class="song-button" onclick="location.href='youneedmenow.html'">
      </div>      
  </div>
</body>
</html>
